import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    System.out.println("Enter a number");
	    Scanner sc = new Scanner(System.in);
		int num=sc.nextInt();
		if(num==100){
		    System.out.println("Hundred");
		   System.exit(0);
		    
		}
		else if(num==1000){
		    System.out.println("Thousand");
		     System.exit(0);
		}
		else if(num==10000){
		    System.out.println(" Ten Thousand");
		     System. exit(0);
		}
	
		int temp=num;
		int c=0;
		while(num>0){
		    
		    num=num/10;
		    c++;
		}
		
		//System.out.println(c);
		int a[]=new int[c];
		int i=c-1;
		while(temp>0){
		    int r=temp%10;
		    a[i]=r;
		    temp=temp/10;
		    i--;
		}
		prints(c,a);
	}
	public static String words(int ch){
	    String word="";
	    switch(ch){
	    case 0:
	       word = "Zero";
	        break;
	   case 1:
	        word ="One";
	        break;
	   case 2:
	        word = "Two";
	        break;
	   case 3:
	     word ="Three";
	        break;
	   case 4:
	     word ="Four";
	        break;
	   case 5:
	        word ="Five";
	        break;
	   case 6:
	        word = "Six";
	        break;
	   case 7:
	        word ="Seven";
	        break;
	   case 8:
	        word ="Eight";
	        break;
	   case 9:
	        word ="Nine";
	        break;
	   
	   case 10:
	       word ="Ten";
	        break;
	   
	}
	return word;
	}
	
	
public static String teen(int ch){
	    String word="";
	    switch(ch){
	   case 10:
	            word="Ten";
	            break;
	    case 11:
	       word = "Eleven";
	        break;
	   case 12:
	        word ="Twelve";
	        break;
	   case 13:
	        word = "Thirteen";
	        break;
	   case 14:
	     word ="Fourteen";
	        break;
	   case 15:
	     word ="Fifteen";
	        break;
	   case 16:
	        word ="sixteen";
	        break;
	   case 17:
	        word = "seventeen";
	        break;
	   case 18:
	        word ="Eighteen";
	        break;
	   case 19:
	        word ="ninteen";
	        break;
	   
	   
	}
	return word;
	}
	
	
	
	public static String tensplace(int ch){
	    
	   String word="";
	    switch(ch){
	    case 2:
	       word = "Twenty";
	        break;
	   case 3:
	        word ="Thirty";
	        break;
	   case 4:
	        word = "Fourty";
	        break;
	   case 5:
	     word ="Fifty";
	        break;
	   case 6:
	     word ="Sixty";
	        break;
	   case 7:
	        word ="Seventy";
	        break;
	   case 8:
	        word = "Eighty";
	        break;
	   case 9:
	        word ="Ninty";
	        break;
	   
	   
	   
	}
	return word;
	    }
	
	public static void prints(int count,int a[]){
	    if(count==4){
	        if(a[1]==0&&a[a.length-1]!=0){
	            System.out.println(words(a[0])+" Thousand "+tensplace(a[2])+" "+words(a[a.length-1]));
	            System.exit(0);
	        }
	   if(a[1]==0&&a[a.length-1]==0){
	            System.out.println(words(a[0])+" Thousand "+tensplace(a[2]));
	             System.exit(0);
	        }
	    }
	    if(count==5){
	        int twodigitcombine=a[0]*10+a[1];
	       if( a[a.length-1]==0&&a[a.length-2]==0){
	            System.out.println(teen(twodigitcombine)+" Thousand "+words(a[2])+ " Hundred");
	            System.exit(0);
	       }
	       else if(a[2]==0&&a[3]==0){
	           System.out.println(teen(twodigitcombine)+" Thousand "+words(a[a.length-1]));
	           System.exit(0);
	       }
	    }
	   
	    
	    if(a[a.length-1]==0){
	        switch(count){
	            case 2:
	                System.out.println(tensplace(a[0]));
	                break;
	        case 3:
	            System.out.println(words(a[0])+" Hundred"+" and"+" "+tensplace((a[a.length-2])));
	            break;
	       case 4:
	           System.out.println(words(a[0])+" Thousand"+words(a[1])+" Hundred"+tensplace(a[2]));
	           break;
	       case 5:
	           int twodigitcombine=a[0]*10+a[1];
	           System.out.println(teen(twodigitcombine)+" Thousand "+words(a[2])+ " Hundred"+" and "+tensplace(a[3]));
	           break;
	      
	    }
	    
	    }
	    
	    else{
	    switch(count){
	        case 1:
	            System.out.println(words(a[0]));
	            break;
	       case 2:
	           System.out.println(teen(a[0]));
	        case 3:
	            System.out.println(words(a[0])+" Hundred"+" and"+" "+tensplace(a[a.length-2])+" "+words(a[a.length-1]));
	            break;
	       case 4:
	           System.out.println(words(a[0])+" Thousand"+" "+words(a[1])+" Hundred"+tensplace(a[2])+" "+words(a[a.length-1]));
	           break;
	       case 5:
	           int twodigitcombine=a[0]*10+a[1];
	           System.out.println(teen(twodigitcombine)+" Thousand "+words(a[2])+ " Hundred"+" and "+tensplace(a[3])+" "+words(a[a.length-1]));
	           break;
	       
	    }
	    }
	}
		
		
	
}